spring.datasource.url=jdbc:mysql://localhost:3306/chat_service?useSSL=false
spring.datasource.username=Karlen
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true